{
  "functions": {
    "api/chat.go": {
      "includeFiles": "api/assets/**"
    }
  },
  "builds": [
    {
      "src": "api/chat.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/chat.go"
    }
  ]
}